* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-header {
    width: 100%;
    height: 60px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 2px 10px lightblue;
    position: sticky;
    top: 0px;
    background: rgb(255, 255, 255);
}

#ns-logo {
    width: 100px;
    height: auto;
    cursor: pointer;
}

.nav-content {
    /* border: 2px solid red; */
    width: 50%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-content a {
    text-decoration: none;
}

.nav-divs {
    width: 90px;
    height: 40px;
    border-radius: 20px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: monospace;
    transition: 0.5s ease-in;
}

.nav-divs:hover {
    box-shadow: 1px 4px 6px rgb(173, 216, 230);
    color: rgb(32, 136, 171);
}


/* ====================================HOME PAGE============================================== */


.main-one {
    width: 100%;
    height: 500px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.p-main {
    width: 40%;
    height: 400px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
}

.p-text {
    width: 100%;
    height: 400px;
    font-size: 30px;
    font-weight: 700;
    font-family: monospace;
    color: rgb(0, 0, 0);
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s ease-out;
    line-height: 30px;
    letter-spacing: -3px;
}

.p-text span {
    color: #fff;
    text-shadow: 3px 7px 10px rgb(0, 0, 0);
}

.p-text span::first-letter{
    color: #242222;
}


.p-text:hover {
    cursor: default;
    width: 100%;
    height: 450px;
    transition: 1s ease-out;
    line-height: 40px;
    letter-spacing: 5px;
    word-spacing: 10px;
}

.p-main span {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
}

.img-main {
    width: 40%;
    height: 400px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-main .img {
    width: 80%;
    height: 400px;
    /* border: 2px solid red; */
}

.img-main .img img {
    width: 100%;
    height: 400px;
    /* border: 2px solid red; */
}


/* ====================================ABOUT ME PAGE============================================== */

.main-two {
    width: 100%;
    height: 550px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
}

.main-div1 {
    width: 50%;
    height: 500px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-stroke {
    width: 60%;
    height: 350px;
    border: 7px solid orangered;
    border-radius: 30px;
    z-index: -1;
}

.img-stroke img {
    width: 100%;
    height: 350px;
    border-radius: 30px;
    position: relative;
    top: 40px;
    left: 40px;
}

.abt-content {
    display: flex;
    flex-direction: column;
}

.abt-content h6 {
    width: 100%;
    height: 50px;
    /* border: 2px solid red; */
    text-decoration: 2px double underline orangered;
    text-align: center;
    line-height: 50px;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 900;
    margin-top: 20px;
}

.abt-content p {
    margin-top: 20px;
    width: 100%;
    height: 300px;
    /* border: 2px solid red; */
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow-y: scroll;
    color: rgb(60, 59, 59);
    text-align: justify;
    padding-right: 30px;
    cursor: default;
}

.abt-span-txt {
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #000;
}

.abt-btn {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.abt-btn button {
    width: 120px;
    height: 45px;
    font-size: 18px;
    font-family: monospace;
    font-weight: 700;
    background: rgb(71, 71, 255);
    border-radius: 30px;
    color: whitesmoke;
    border: 0px;
}

.abt-btn button:active {
    width: 110px;
    height: 40px;
    font-size: 15px;
    background: rgb(52, 52, 137);
}

/* ====================================PORTFOLIO PAGE============================================== */

.main-portfolio {
    padding-top: 50px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid red; */
}

.port-text h5 {
    width: 100%;
    height: 80px;
    /* border: 2px solid red; */
    text-decoration: 2px double underline orangered;
    text-align: center;
    line-height: 80px;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 900;
}

.port-content {
    width: 70%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 2px solid red; */
    border-radius: 50px;
    background: rgb(173, 216, 230);
    position: sticky;
    top: 60px;
}

.port-content a {
    text-decoration: none;
    color: black;
}

.target {
    width: 130px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    /* border: 2px solid red; */
    background: white;
    border-radius: 20px;
    font-size: 15px;
    font-family: monospace;
    font-weight: 500;
    transition: 0.4s ease-out;
}

.target:active {
    width: 115px;
    height: 25px;
    text-align: center;
    line-height: 25px;
}

/* ====================================PORTFOLIO PROJECT'S PAGE ============================================== */


.projects {
    width: 90%;
    height: auto;
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* border: 2px solid red; */
    padding: 0px 30px;
    margin: 50px 0px;
}

.pro-con {
    margin-top: 100px;
    width: 50%;
    height: 400px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pro-con h6 {
    width: 100%;
    height: 60px;
    line-height: 60px;
    /* border: 2px solid red; */
    font-size: 35px;
    letter-spacing: 3px;
}

.pro-con h2 {
    width: 85%;
    height: 100px;
    line-height: 100px;
    /* border: 2px solid red; */
    font-size: 22px;
    text-decoration: 2px double underline orangered;
}

.pro-con p {
    width: 85%;
    height: 250px;
    /* border: 2px solid red; */
    font-size: 16px;
}

.port-stroke {
    width: 60%;
    height: 300px;
    border: 7px solid orangered;
    border-radius: 20px;
    z-index: -1;
}

.port-stroke img {
    width: 100%;
    height: 300px;
    border-radius: 20px;
    /* border: 2px solid red; */
    position: relative;
    left: 35px;
    bottom: -35px;
}

.port-2nd img {
    width: 100%;
    height: 300px;
    border-radius: 20px;
    /* border: 2px solid red; */
    position: relative;
    left: -35px;
    bottom: -35px;
}


/* ====================================SERVICE PAGE ============================================== */


.main-service {
    width: 100%;
    height: 1100px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ma-header {
    width: 50%;
    height: 140px;
    /* border: 2px solid red; */
    text-align: center;
    line-height: 220px;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 900;
    margin-top: 20px;
    text-decoration: 2px underline double orangered;
}

.ma-con-tent {
    width: 100%;
    height: 400px;
    margin-top: 50px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.ma-section {
    width: 33%;
    height: 350px;
    border: 7px solid lightblue;
    border-radius: 20px;
    box-shadow: 10px 15px 30px rgba(128, 128, 128, 0.827);
    z-index: -1;
    position: relative;
}

.ma-section h5 {
    width: 100%;
    height: 60px;
    /* border: 2px solid red; */
    text-align: center;
    line-height: 60px;
    font-size: 20px;
    font-weight: 700;
    font-family: monospace;
}

.ma-section p {
    margin-top: 25px;
    padding: 0px 30px;
    width: 100%;
    height: 350px;
    /* border: 2px solid red; */
    font-size: 17px;
    text-align: justify;
    font-weight: 500;
    font-family: monospace;
}

.ma-section img {
    position: absolute;
    margin-left: 60px;
    margin-top: 10px;
    width: 60px;
    height: 50px;
    /* border: 2px solid red; */
    border-radius: 15px;
}


/* ====================================EXPRIENCE PAGE ============================================== */

.main-exprience {
    width: 100%;
    height: 980px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.ma-exp-text {
    width: 100%;
    height: 100px;
    /* border: 2px solid red; */
}

.ma-exp-text h5 {
    width: 100%;
    height: 100px;
    /* border: 2px solid red; */
    line-height: 100px;
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 700;
    text-decoration: 2px underline double orangered;
}

.ma-exp {
    width: 100%;
    height: 250px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.exp-img {
    width: 15%;
    height: 190px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.exp-img img {
    width: 75%;
    height: 110px;
    /* border: 2px solid red; */
    transition: 1s ease-out;
}

.exp-img h3 {
    width: 75%;
    height: auto;
    /* border: 2px solid red; */
    text-align: center;
    font-family: monospace;
    font-size: 20px;
    font-weight: 400;

}

.ma-exp .exp-img img:hover {
    width: 85%;
    height: 150px;
    transition: 1s ease-in;
}

/* ====================================CONTACT PAGE ============================================== */


#footer-one {
    width: 100%;
    height: 350px;
    /* border: 2px solid red; */
    display: flex;
}

.txt-cnt {
    width: 100%;
    height: 60px;
    text-align: center;
    line-height: 60px;
    /* border: 2px solid red; */
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 700;
    text-decoration: 2px underline double orangered;

}

.hire-form {
    width: 50%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.hire-form h3 {
    width: 80%;
    height: 50px;
    /* border: 2px solid red; */
    font-size: 22px;
    font-family: monospace;

}

.hire-form p {
    width: 80%;
    height: 130px;
    /* border: 2px solid red; */
    font-size: 16px;
    font-family: sans-serif;
    color: rgb(62, 57, 57);
    text-align: justify;
}

.hire-form h6 {
    width: 80%;
    height: 50px;
    /* border: 2px solid red; */
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}


.important-form {
    width: 40%;
    height: 300px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.input-text {
    width: 100%;
    height: 40px;
    font-size: 17px;
    font-family: sans-serif;
    border-radius: 15px;
    padding: 0px 10px;
    border: 2px solid rgb(118, 167, 182);
    box-shadow: 1px 4px 6px 3px rgb(173, 216, 230);
    color: grey;
}

.txt-area {
    width: 100%;
    height: 100px;
}

.imp-form-btn {
    width: 35%;
    height: 30px;
    border: 0px;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 700;
    background: rgb(71, 71, 255);
    color: #fff;
}

.imp-form-btn:active {
    width: 33%;
    height: 25px;
    font-size: 13px;
    background: rgb(133, 133, 245);
}

#footer-two {
    width: 100%;
    height: 50px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo {
    margin-left: 20px;
    width: 33%;
    height: 50px;
    /* border: 2px solid red; */
}

.site-logo img {
    width: 100px;
    height: 50px;
}

.all-rights {
    width: 33%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
    font-family: monospace;
    /* border: 2px solid red; */
}

.contact-imgs {
    width: 33%;
    height: 50px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
}

.cont-logo {
    width: 100px;
    height: 50px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-logo img {
    width: 50px;
    height: 40px;
    /* border: 2px solid red; */
}